-- Initial stg.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                stg

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.3.0.1

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
-- license:

-- The file containing the license text.
-- license-file:        LICENSE

-- The package author(s).
author:              Michael B. Gale

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          michael.gale@cl.cam.ac.uk

-- A copyright notice.
-- copyright:

category:            Language

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  README.md,
                     cbits/rts.c,
                     cbits/rts.h,
                     src/Lexer.x,
                     src/Parser.y

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10

library
  -- Modules included in this executable, other than Main.
  exposed-modules:     AbstractC,
                       AST,
                       CmdArgs,
                       CodeGen,
                       CodeGenAnalysis,
                       Driver,
                       FreeVars,
                       Interpreter,
                       Lexer,
                       P,
                       Parser,
                       Posn,
                       Pretty,
                       Prim,
                       Token,
                       TypeError,
                       TypeInference,
                       Types,
                       Var

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:       array >=0.5,
                       base >=4.7,
                       containers >=0.5,
                       dlist >=0.7,
                       filepath >=1.4,
                       mtl >=2.2,
                       pretty >=1.1,
                       optparse-applicative >=0.12

  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010

  build-tools:         alex, happy

  default-extensions:  GADTs, DataKinds, KindSignatures, ImpredicativeTypes,
                       DeriveFunctor, RankNTypes, LiberalTypeSynonyms

executable stg-exe
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs

  -- Other library packages from which modules are imported.
  build-depends:       array >=0.5,
                       base >=4.7,
                       dlist >=0.7,
                       filepath >=1.4,
                       pretty >=1.1,
                       optparse-applicative >=0.12,
                       stg

  -- Directories containing source files.
  hs-source-dirs:      app

  -- Base language which the package is written in.
  default-language:    Haskell2010

test-suite spec
  type:                exitcode-stdio-1.0

  main-is:             Spec.hs

  build-depends:       base >=4.7,
                       stg,
                       hspec,
                       directory,
                       strict,
                       filepath,
                       process

  hs-source-dirs:      test

  default-language:    Haskell2010
